<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SELL PRODUCTS -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#010066;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#010066;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#010066;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/fbf0ebf62942eaf23c6a99c69/images/4f4dccf6-6cd4-61db-51f7-9baa1a021065.png" width="488" style="max-width:488px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div>
    <h2><a href="https://r20.rs6.net/tn.jsp?f=001PzTykrTQRbsTMPiyJBPgS8nkKf5YpspDSNtagWatRUWeshfIBAJha1IlJaEK0-3iTxJhvsKcZCmUhPAdom75CRHyiPETGF_A2FQKJnIVKXVszqXJzZDbnGyA0cA-8PTeFQ5N_HvZduU=&c=WeISSvg17SeXSORkPPoAp_g_Qn1w4VWjV7DjJtMgdWFdgxsQt0uY1g==&ch=klWhs9iIKAEZVdsy9g6veS7kaQ1J-2tP1mkul2Pk1pC1PrkLNyyghQ==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001PzTykrTQRbsTMPiyJBPgS8nkKf5YpspDSNtagWatRUWeshfIBAJha1IlJaEK0-3iTxJhvsKcZCmUhPAdom75CRHyiPETGF_A2FQKJnIVKXVszqXJzZDbnGyA0cA-8PTeFQ5N_HvZduU%3D%26c%3DWeISSvg17SeXSORkPPoAp_g_Qn1w4VWjV7DjJtMgdWFdgxsQt0uY1g%3D%3D%26ch%3DklWhs9iIKAEZVdsy9g6veS7kaQ1J-2tP1mkul2Pk1pC1PrkLNyyghQ%3D%3D&source=gmail&ust=1670617385762000&usg=AOvVaw1GeKnC6JGv4bse2StkOr_o">Loss Alert</a></h2>
    <h3>The below company was identified in the following bankruptcy</h3>
    <br>
    <br>
    <table id="m_5023750069649607737m_3212698560264820038m_8376611114105926809x_bks" width="100%" style="font-family:Arial,Helvetica,sans-serif;border-collapse:collapse;width:100%">
    <caption style="text-align:left"><i>**Company listed has NOT filed for bankruptcy, only took a loss during Bankruptcy</i><i></i></caption>
    <tbody>
    <tr bgcolor="#f2f3f3" style="background-color:#f2f3f3">
    <th align="left" bgcolor="#2B4489" style="border:1px solid #ddd;padding:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:#2b4489;color:white">
    Date</th>
    <th align="left" bgcolor="#2B4489" style="border:1px solid #ddd;padding:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:#2b4489;color:white">
    Company</th>
    <th align="left" bgcolor="#2B4489" style="border:1px solid #ddd;padding:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:#2b4489;color:white">
    Industry</th>
    <th align="left" bgcolor="#2B4489" style="border:1px solid #ddd;padding:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:#2b4489;color:white">
    City</th>
    <th align="left" bgcolor="#2B4489" style="border:1px solid #ddd;padding:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:#2b4489;color:white">
    State</th>
    <th align="left" bgcolor="#2B4489" style="border:1px solid #ddd;padding:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:#2b4489;color:white">
    Bankruptcy</th>
    <th align="left" bgcolor="#2B4489" style="border:1px solid #ddd;padding:8px;padding-top:12px;padding-bottom:12px;text-align:left;background-color:#2b4489;color:white">
    Loss Amount</th>
    </tr>
    <tr>
    <td style="border:1px solid #ddd;padding:8px">12-07</td>
    <td style="border:1px solid #ddd;padding:8px"><a href="https://r20.rs6.net/tn.jsp?f=001PzTykrTQRbsTMPiyJBPgS8nkKf5YpspDSNtagWatRUWeshfIBAJha2X1UrQsD2dLYMGyOAtL-Y8F9Rwu66_1zqR7vOIE56xPwSYSC9btXI9fzZ5XBWXPGDYvqFu4bguD_JbA-H89TJVDe3bVQZrSj5x9UR46QB_Z-BBFju45RMU=&c=WeISSvg17SeXSORkPPoAp_g_Qn1w4VWjV7DjJtMgdWFdgxsQt0uY1g==&ch=klWhs9iIKAEZVdsy9g6veS7kaQ1J-2tP1mkul2Pk1pC1PrkLNyyghQ==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001PzTykrTQRbsTMPiyJBPgS8nkKf5YpspDSNtagWatRUWeshfIBAJha2X1UrQsD2dLYMGyOAtL-Y8F9Rwu66_1zqR7vOIE56xPwSYSC9btXI9fzZ5XBWXPGDYvqFu4bguD_JbA-H89TJVDe3bVQZrSj5x9UR46QB_Z-BBFju45RMU%3D%26c%3DWeISSvg17SeXSORkPPoAp_g_Qn1w4VWjV7DjJtMgdWFdgxsQt0uY1g%3D%3D%26ch%3DklWhs9iIKAEZVdsy9g6veS7kaQ1J-2tP1mkul2Pk1pC1PrkLNyyghQ%3D%3D&source=gmail&ust=1670617385763000&usg=AOvVaw3XA3KKSkN8vi-JjK5OvLV4">American
     Express</a></td>
    <td style="border:1px solid #ddd;padding:8px">Financial Services</td>
    <td style="border:1px solid #ddd;padding:8px">El Paso</td>
    <td style="border:1px solid #ddd;padding:8px">TX</td>
    <td style="border:1px solid #ddd;padding:8px">Game Court Services LLC</td>
    <td style="border:1px solid #ddd;padding:8px">$4,038</td>
    </tr>
    </tbody>
    </table>
    <p>You have subscribed to BKwire loss alerts.</p>
    <img alt="" src="https://ci5.googleusercontent.com/proxy/D3JP23w2sFfh4zcwiKgugyigLBGG2p0kHua9FscjsxEEkWgLVAU1RhZheQ2z966r9L4QkaVG9dEQoxytsyNsK63wBhRzxn51GVo4Aj-n8qQAAOk2rogcB0hU1my-7h8OjSbs2iQBryUV5BdIEpr-yZZYoCwbTgiF17rJYJKzCPwqHEmc-fL-t6N_Yn0CaXzgDOj-wlCK0lOf0vj6m5Z_nyqNkD2HHvqFSk70kqw0x2QOQQNaFQ=s0-d-e1-ft#https://r20.rs6.net/on.jsp?ca=564bf766-ad5d-49b1-9f3d-745964c4bcdf&a=1137130023857&c=ace49c2a-3475-11ed-8d4f-fa163e5bc304&ch=ace607ea-3475-11ed-8d4f-fa163e5bc304" class="CToWUd" data-bit="iit">
    <font color="#888888">
    </font><font color="#888888">
    </font><font color="#888888">
    </font><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background:#ffffff;margin-left:auto;margin-right:auto;table-layout:auto!important">
    <tbody>
    <tr>
    <td width="100%" align="center" valign="top" style="width:100%">
    <div align="center" style="margin-left:auto;margin-right:auto;max-width:100%">
    <font color="#888888">
    </font><font color="#888888">
    </font><font color="#888888">
    </font><table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
    <td align="center" valign="top" style="padding:16px 0px">
    <font color="#888888">
    </font><font color="#888888">
    </font><font color="#888888">
    </font><table border="0" cellpadding="0" cellspacing="0" style="width:580px">
    <tbody>
    <tr>
    <td align="center" valign="top" style="color:#5d5d5d;font-family:Verdana,Geneva,sans-serif;font-size:12px;padding:4px 0px">
    <span>1337 IT Solutions<span> |
    </span></span><span>123 Maple Street<span>,
    </span></span><span>Unit 1<span>,
    </span></span><span>string<span>,<br>
    </span></span><span>Boston, AR 72450</span><span> Near Boston Fire Station</span>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="padding:10px 0px">
    <table cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
    <td align="center" valign="top" style="color:#5d5d5d;font-family:Verdana,Geneva,sans-serif;font-size:12px;padding:4px 0px">
    <a href="https://visitor.constantcontact.com/do?p=un&m=001R6ysvWHoIdDFxJz0H9196w%3D&ch=ace607ea-3475-11ed-8d4f-fa163e5bc304&ca=564bf766-ad5d-49b1-9f3d-745964c4bcdf" style="color:#5d5d5d" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Dun%26m%3D001R6ysvWHoIdDFxJz0H9196w%253D%26ch%3Dace607ea-3475-11ed-8d4f-fa163e5bc304%26ca%3D564bf766-ad5d-49b1-9f3d-745964c4bcdf&source=gmail&ust=1670617385763000&usg=AOvVaw30TmJKm6N8lZixuDKp6VvU">Unsubscribe 4sitedigital@gmail.com</a>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="color:#5d5d5d;font-family:Verdana,Geneva,sans-serif;font-size:12px;padding:4px 0px">
    <a href="https://visitor.constantcontact.com/do?p=oo&m=001R6ysvWHoIdDFxJz0H9196w%3D&ch=ace607ea-3475-11ed-8d4f-fa163e5bc304&ca=564bf766-ad5d-49b1-9f3d-745964c4bcdf" style="color:#5d5d5d" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Doo%26m%3D001R6ysvWHoIdDFxJz0H9196w%253D%26ch%3Dace607ea-3475-11ed-8d4f-fa163e5bc304%26ca%3D564bf766-ad5d-49b1-9f3d-745964c4bcdf&source=gmail&ust=1670617385763000&usg=AOvVaw3OXG_LJAyoJwrNAF5fzPIx">Update Profile</a> |
    <a href="https://www.constantcontact.com/legal/customer-contact-data-notice" style="color:#5d5d5d" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.constantcontact.com/legal/customer-contact-data-notice&source=gmail&ust=1670617385763000&usg=AOvVaw1GaTrIDWqLP0I0JqHfSIBg">
    Constant Contact Data Notice</a> </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="color:#5d5d5d;font-family:Verdana,Geneva,sans-serif;font-size:12px;padding:4px 0px">
    Sent by <a href="mailto:emily.taylor@bkwire.com" style="color:#5d5d5d;text-decoration:none" target="_blank">
    emily.taylor@bkwire.com</a> <span>powered by</span> </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="color:#5d5d5d;font-family:Verdana,Geneva,sans-serif;font-size:12px;padding:4px 0px">
    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF21_ACE&pn=iraffiliate&nav=564bf766-ad5d-49b1-9f3d-745964c4bcdf" style="color:#5d5d5d;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.constantcontact.com/index.jsp?cc%3Dnge%26rmc%3DVF21_ACE%26pn%3Diraffiliate%26nav%3D564bf766-ad5d-49b1-9f3d-745964c4bcdf&source=gmail&ust=1670617385763000&usg=AOvVaw03p_gmpEsB_t7n_dlhKbwr"><img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://mcusercontent.com/fbf0ebf62942eaf23c6a99c69/images/4f4dccf6-6cd4-61db-51f7-9baa1a021065.png" class="CToWUd" data-bit="iit">
    </a>
    <div style="color:#5d5d5d;font-family:Verdana,Geneva,sans-serif;font-size:9px;line-height:2">
    <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF21_ACE&pn=iraffiliate&nav=564bf766-ad5d-49b1-9f3d-745964c4bcdf" style="color:#5d5d5d;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.constantcontact.com/index.jsp?cc%3Dnge%26rmc%3DVF21_ACE%26pn%3Diraffiliate%26nav%3D564bf766-ad5d-49b1-9f3d-745964c4bcdf&source=gmail&ust=1670617385763000&usg=AOvVaw03p_gmpEsB_t7n_dlhKbwr">Try email marketing for free today!</a><font color="#888888">
    </font></div><font color="#888888">
    </font></td></tr></tbody></table><font color="#888888">
    </font></td></tr></tbody></table><font color="#888888">
    </font></div><font color="#888888">
    </font></td></tr></tbody></table><font color="#888888">
    </font></div>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/zJc5L8/Zb/Du/-DNr/WNtOFGUy9wVHY/9a1NL4mJatS7/aVNaAQ/Ci/UgDiB8LUoB"></script></body>
</html>
