<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#1f1f5f;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#1f1f5f;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:50% 50%;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:54px;
			/*@editable*/padding-bottom:54px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:54px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#1f1f5f;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#6599ff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/fbf0ebf62942eaf23c6a99c69/images/ee6d1899-826f-ebb5-a660-f0e9719bd687.png" width="244" style="max-width:244px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div>
    <h2>
        <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eHEGqRxtK5Z5HpdtolNHJ9qeit588ewUP2RhnPnC5mVjcQic43noiDoQR9cTBGKTxN3yXGMwjVEwVII6j8_LZY=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eHEGqRxtK5Z5HpdtolNHJ9qeit588ewUP2RhnPnC5mVjcQic43noiDoQR9cTBGKTxN3yXGMwjVEwVII6j8_LZY%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404313000&usg=AOvVaw1wYtcsD5Ycs6IF-yir_bkc">
            Daily Digest
        </a>
    </h2>
    <h3>Notable Bankruptcy and Losses for Dec 08</h3>
    <table id="m_6645095379148896857m_-6890606803313856018x_bks" width="100%" style="font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;">
        <caption style="text-align: left;">
            <i>**Bankruptcies with at least $1 Million in Liabilities</i>
        </caption>
        <tbody>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Date
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Company
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    State
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Filing Type
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Assets
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Liabilities
                </th>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1_CaLkg6V2vth2MvITI4Bv">
                        Aerosysng Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">7</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">0-50K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0pyGqMFwRmrOEo-0luWEM_">
                        Carmin Sense Partners Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">FL</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">7</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">100K-500K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">500K-1M</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5mEfGZJT6wOvSZ9nTIEgqzn-_iQ8lutSrLxQmlgq2CBmuby8vsv5cnsrWgsL-Ll9m5xGyZpRceB1noG5YnrrvaS0FY8nNd1gqFQZAmBm_ib0=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5mEfGZJT6wOvSZ9nTIEgqzn-_iQ8lutSrLxQmlgq2CBmuby8vsv5cnsrWgsL-Ll9m5xGyZpRceB1noG5YnrrvaS0FY8nNd1gqFQZAmBm_ib0%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1o2v2zzHaMR5JxRo2aqXeZ">
                        Appalachian Valley Transport Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">GA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">50K-100K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5wQTX57kiy8eWRA2aDO3ownx2v9q30dTAC-_s8qqwLDc-PwRYT-d8JAd18rWqQbnxjY7kmj1AXDAlU4bVjClM-VMg1HCZWg8QoQC57REcdpc=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5wQTX57kiy8eWRA2aDO3ownx2v9q30dTAC-_s8qqwLDc-PwRYT-d8JAd18rWqQbnxjY7kmj1AXDAlU4bVjClM-VMg1HCZWg8QoQC57REcdpc%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw2iJMkJf3D6K4so90Di_pEw">
                        Hobbs Wood Logistics Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">GA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">100K-500K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5LdqoxYGRMa5kAUcnz7NlWU6sA7UQlxR-sipXWAMOOavdFJVZJYzrNxZ8rralOBg15SgEv2xcIHoiv9ulalyBBDZIfCCLrlFf2Whcq7NHw3M=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5LdqoxYGRMa5kAUcnz7NlWU6sA7UQlxR-sipXWAMOOavdFJVZJYzrNxZ8rralOBg15SgEv2xcIHoiv9ulalyBBDZIfCCLrlFf2Whcq7NHw3M%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw209l0C0cg8iZCUX1zTWl0u">
                        Pennyroyal Logistics Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">GA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">100K-500K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz51xzx0UkbAkDdyqfxBQU9-deqvYe1AJBHuc0q05U0fX-iTnt31iSFvYV2rCASL_yHjMYx7V6_unjfreYmQ48CaAlZ3XhZxqJinMAprTHthSw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz51xzx0UkbAkDdyqfxBQU9-deqvYe1AJBHuc0q05U0fX-iTnt31iSFvYV2rCASL_yHjMYx7V6_unjfreYmQ48CaAlZ3XhZxqJinMAprTHthSw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw3vHAYWaRnVL4lLod4DadUG">
                        Trinity Legacy Consortium LLC
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">OR</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">100K-500K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">500K-1M</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5_nlAlYXweO3R0wp-fRBy2uxeo7lhlvnzgMRNo9dZrdNHf1HuXDZ92kA8cC4si6TgdMutDIRrjDsddzASANDICCZsdPSWjCigxq75tODuNlk=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5_nlAlYXweO3R0wp-fRBy2uxeo7lhlvnzgMRNo9dZrdNHf1HuXDZ92kA8cC4si6TgdMutDIRrjDsddzASANDICCZsdPSWjCigxq75tODuNlk%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0uAJ4gTS5Rr2azr7Om-UA9">
                        Tru Grit Fitness LLC
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">10M-50M</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">50M-100M</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5FHC7jNkvadXq29WbFAeuDQSFoG9ig03PxMrjAebWiH1ZIjeU74OkMBNmKsnYOgzNRppIOE8N0lyNBEWulXuZu8Rh5PzBLkTZPhS0S2s7dfg=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5FHC7jNkvadXq29WbFAeuDQSFoG9ig03PxMrjAebWiH1ZIjeU74OkMBNmKsnYOgzNRppIOE8N0lyNBEWulXuZu8Rh5PzBLkTZPhS0S2s7dfg%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0Cgbbro53O_VsawzC6sNw2">
                        Gk8 LTD
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">NY</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1B-10B</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5dlbgM38gBrv7CjvCljyEIb7sEpdDMyoRUsJCL4ZGz4Jo18eAjmBrQMkk1CvkWs9SP5gn5iQIftx1T6qnTHJXzTqRYHGYMrc5Zas4h6vl-Kk=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5dlbgM38gBrv7CjvCljyEIb7sEpdDMyoRUsJCL4ZGz4Jo18eAjmBrQMkk1CvkWs9SP5gn5iQIftx1T6qnTHJXzTqRYHGYMrc5Zas4h6vl-Kk%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw10crd30Gfwe9tbCJvKRFGO">
                        Gk8 Usa LLC
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">NY</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1B-10B</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DPNCVIMNCI0iUzzrX_lVFb-f8MkE9jDFKV4Tr30YIFXF4gzVwdo04gHlYQ6k-144DkqyBbpOC1GwyqTT5I-TJCw4Rw9Fucm_nqlX-2xxFbw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DPNCVIMNCI0iUzzrX_lVFb-f8MkE9jDFKV4Tr30YIFXF4gzVwdo04gHlYQ6k-144DkqyBbpOC1GwyqTT5I-TJCw4Rw9Fucm_nqlX-2xxFbw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0vcdi8rR1SQ9FEvN8F0PQg">
                        Gk8 Uk Limited
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">NY</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1B-10B</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0cp0MwGHJEMIUVTGYM0rTt">
                        Carbon Iq Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">NJ</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">0-50K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5tZ-AXpPG6Ft3qRpG5qs4f6xSuRPWxPJlkSJ39PETX-UUWvJq7siK1Be7WTIfsExgK0GqOCyC_6w3LW8i5vQ4DECWlVlz7GLUGmBJuFeat8k=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5tZ-AXpPG6Ft3qRpG5qs4f6xSuRPWxPJlkSJ39PETX-UUWvJq7siK1Be7WTIfsExgK0GqOCyC_6w3LW8i5vQ4DECWlVlz7GLUGmBJuFeat8k%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1Zzq_2bp-_6QkpBx0xzKJE">
                        R7 Lease Purchase Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">PA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">100K-500K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">500K-1M</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5Dh5Dnzwfi8k_Xj5kaRfmppZ4wIlNjBBuxvRyyfLgcTFLVAtb7KNNsUyHbbWOL2WKo-sV6ygjJKxghxW23AXe6D0AuYAVktCuZWQ7HYURS7U=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5Dh5Dnzwfi8k_Xj5kaRfmppZ4wIlNjBBuxvRyyfLgcTFLVAtb7KNNsUyHbbWOL2WKo-sV6ygjJKxghxW23AXe6D0AuYAVktCuZWQ7HYURS7U%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1yG9yTfo0XbZ5HghwbjeyO">
                        Greenworks Service Company
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">TX</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">11</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">100K-500K</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">1M-10M</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <table id="m_6645095379148896857m_-6890606803313856018x_bks" width="100%" style="font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;">
        <caption style="text-align: left;">
            <i>**Creditors with at least $10,000 in losses</i><i></i>
        </caption>
        <tbody>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Date
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Company
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Industry
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    City
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    State
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Bankruptcy
                </th>
                <th align="left" bgcolor="#2B4489" style="border: 1px solid #DDDDDD;padding: 12px 8px;text-align: left;background-color: #2B4489;color: white;">
                    Loss Amount
                </th>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1_CaLkg6V2vth2MvITI4Bv">
                        Internal Revenue Service
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Business Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Philadelphia</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">PA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Aerosysng Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$188,932</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1_CaLkg6V2vth2MvITI4Bv">
                        Citizens Business Bank
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Manufacturing</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Ontario</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Aerosysng Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$93,882</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5oLw5kyERl1IWZfuX42_zBRGSobcLmU1dUbtWtGhNUGlbPrT_lPef1L0HwteGABqINlbN0U3VgDkhk7Ju292WyGQmHEIx9HK4aWya4gFdv6A%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1_CaLkg6V2vth2MvITI4Bv">
                        County of Orange
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Food</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Santa Ana</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Aerosysng Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$37,581</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5mEfGZJT6wOvSZ9nTIEgqzn-_iQ8lutSrLxQmlgq2CBmuby8vsv5cnsrWgsL-Ll9m5xGyZpRceB1noG5YnrrvaS0FY8nNd1gqFQZAmBm_ib0=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5mEfGZJT6wOvSZ9nTIEgqzn-_iQ8lutSrLxQmlgq2CBmuby8vsv5cnsrWgsL-Ll9m5xGyZpRceB1noG5YnrrvaS0FY8nNd1gqFQZAmBm_ib0%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1o2v2zzHaMR5JxRo2aqXeZ">
                        Huntington National Bank
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Columbus</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">OH</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Appalachian Valley Transport Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$24,520</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5mEfGZJT6wOvSZ9nTIEgqzn-_iQ8lutSrLxQmlgq2CBmuby8vsv5cnsrWgsL-Ll9m5xGyZpRceB1noG5YnrrvaS0FY8nNd1gqFQZAmBm_ib0=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5mEfGZJT6wOvSZ9nTIEgqzn-_iQ8lutSrLxQmlgq2CBmuby8vsv5cnsrWgsL-Ll9m5xGyZpRceB1noG5YnrrvaS0FY8nNd1gqFQZAmBm_ib0%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1o2v2zzHaMR5JxRo2aqXeZ">
                        Huntington National Bank
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Columbus</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">OH</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Appalachian Valley Transport Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$24,412</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0cp0MwGHJEMIUVTGYM0rTt">
                        Cincinnati Bengals 1 Paycor Stadium
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Food</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Cincinnati</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">OH</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Carbon Iq Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$1,700,000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0cp0MwGHJEMIUVTGYM0rTt">
                        Kevin Kelley
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Culver City</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Carbon Iq Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$16,244</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz54lyPu6akIqlCXE3pC56-C-orqu4gXQIdR-Y0yH9uIHR1XtD4h7CYgtBjBIDUlN8MqAZEEwe575U6YIQlkA3hht1S4gq9woXuuEmj3oIISe0%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0cp0MwGHJEMIUVTGYM0rTt">
                        Cooley Llp
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Real Estate</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Santa Monica</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Carbon Iq Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$15,000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0pyGqMFwRmrOEo-0luWEM_">
                        Longpoint Property Group
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Real Estate</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Fort Lauderdale</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">FL</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Carmin Sense Partners Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$300,000</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0pyGqMFwRmrOEo-0luWEM_">
                        Small Business Admin.
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Business Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Fort Worth</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">TX</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Carmin Sense Partners Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$150,000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DOON4Cz9uZhRlOmCL3Bv7diKezokzIafcxraxkHsQMIz9kpJhgf7z_iikY0S991mYUuAABdBVuidI4nj_-Y1PmDB5BRM88m_iuet_ZQCFbw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw0pyGqMFwRmrOEo-0luWEM_">
                        Wellls Fargo
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Food</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Sioux Falls</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">SD</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Carmin Sense Partners Inc</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$62,000</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5EovlcLLeX3kwtpAQVP87gmB8XYdJMa6ebFp4hKrQmPJ0vdMSzQPksv0rilqfCQw-Dj9tyhxQJlBhmq6Z_q9ym4evDXgfVNjheNc59QaH5yw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5EovlcLLeX3kwtpAQVP87gmB8XYdJMa6ebFp4hKrQmPJ0vdMSzQPksv0rilqfCQw-Dj9tyhxQJlBhmq6Z_q9ym4evDXgfVNjheNc59QaH5yw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1CdtClG6zwnLdb7NmZRagy">
                        Chase Bank
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Louisville</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">KY</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Florida Family Practice &amp; Urgent Care LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$49,811</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5EovlcLLeX3kwtpAQVP87gmB8XYdJMa6ebFp4hKrQmPJ0vdMSzQPksv0rilqfCQw-Dj9tyhxQJlBhmq6Z_q9ym4evDXgfVNjheNc59QaH5yw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5EovlcLLeX3kwtpAQVP87gmB8XYdJMa6ebFp4hKrQmPJ0vdMSzQPksv0rilqfCQw-Dj9tyhxQJlBhmq6Z_q9ym4evDXgfVNjheNc59QaH5yw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404314000&usg=AOvVaw1CdtClG6zwnLdb7NmZRagy">
                        Chase Card Services
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Wilmington</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">DE</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Florida Family Practice &amp; Urgent Care LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$35,572</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5EovlcLLeX3kwtpAQVP87gmB8XYdJMa6ebFp4hKrQmPJ0vdMSzQPksv0rilqfCQw-Dj9tyhxQJlBhmq6Z_q9ym4evDXgfVNjheNc59QaH5yw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5EovlcLLeX3kwtpAQVP87gmB8XYdJMa6ebFp4hKrQmPJ0vdMSzQPksv0rilqfCQw-Dj9tyhxQJlBhmq6Z_q9ym4evDXgfVNjheNc59QaH5yw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw1EP5BcDnx35ZYgasULSYeW">
                        Northstar Tampa Medical Llp
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Medical</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Tampa</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">FL</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Florida Family Practice &amp; Urgent Care LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$28,333</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_Zt5geXwiXUO7OrrONOSacE4h4s1HODypaOw4lVGWAWlGNuxQEf5KxJDUtu_szFEvTMzZMOaulG9oA1XjPyFb6b_1zI9WBH3CK0deeZrmBDmtdst2vbsYW4=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_Zt5geXwiXUO7OrrONOSacE4h4s1HODypaOw4lVGWAWlGNuxQEf5KxJDUtu_szFEvTMzZMOaulG9oA1XjPyFb6b_1zI9WBH3CK0deeZrmBDmtdst2vbsYW4%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw00AbhFe0c9o6F9o_XV-w46">
                        Kapitus LLC
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Business Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Arlington</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">VA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Game Court Services LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$80,000</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_Zt5geXwiXUO7OrrONOSacE4h4s1HODypaOw4lVGWAWlGNuxQEf5KxJDUtu_szFEvTMzZMOaulG9oA1XjPyFb6b_1zI9WBH3CK0deeZrmBDmtdst2vbsYW4=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_Zt5geXwiXUO7OrrONOSacE4h4s1HODypaOw4lVGWAWlGNuxQEf5KxJDUtu_szFEvTMzZMOaulG9oA1XjPyFb6b_1zI9WBH3CK0deeZrmBDmtdst2vbsYW4%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw00AbhFe0c9o6F9o_XV-w46">
                        Laura Marquart
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Construction</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Stevensville</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">MD</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Game Court Services LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$60,000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_Zt5geXwiXUO7OrrONOSacE4h4s1HODypaOw4lVGWAWlGNuxQEf5KxJDUtu_szFEvTMzZMOaulG9oA1XjPyFb6b_1zI9WBH3CK0deeZrmBDmtdst2vbsYW4=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_Zt5geXwiXUO7OrrONOSacE4h4s1HODypaOw4lVGWAWlGNuxQEf5KxJDUtu_szFEvTMzZMOaulG9oA1XjPyFb6b_1zI9WBH3CK0deeZrmBDmtdst2vbsYW4%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw00AbhFe0c9o6F9o_XV-w46">
                        Bluevine Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Construction</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Redwood City</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Game Court Services LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$40,000</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5FHC7jNkvadXq29WbFAeuDQSFoG9ig03PxMrjAebWiH1ZIjeU74OkMBNmKsnYOgzNRppIOE8N0lyNBEWulXuZu8Rh5PzBLkTZPhS0S2s7dfg=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5FHC7jNkvadXq29WbFAeuDQSFoG9ig03PxMrjAebWiH1ZIjeU74OkMBNmKsnYOgzNRppIOE8N0lyNBEWulXuZu8Rh5PzBLkTZPhS0S2s7dfg%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw0r2rz46lTu7M7kklGSWDII">
                        Doit International
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Gk8 LTD</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$20,806</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5FHC7jNkvadXq29WbFAeuDQSFoG9ig03PxMrjAebWiH1ZIjeU74OkMBNmKsnYOgzNRppIOE8N0lyNBEWulXuZu8Rh5PzBLkTZPhS0S2s7dfg=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5FHC7jNkvadXq29WbFAeuDQSFoG9ig03PxMrjAebWiH1ZIjeU74OkMBNmKsnYOgzNRppIOE8N0lyNBEWulXuZu8Rh5PzBLkTZPhS0S2s7dfg%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw0r2rz46lTu7M7kklGSWDII">
                        10bis Derech Begin
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Gk8 LTD</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$10,742</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DPNCVIMNCI0iUzzrX_lVFb-f8MkE9jDFKV4Tr30YIFXF4gzVwdo04gHlYQ6k-144DkqyBbpOC1GwyqTT5I-TJCw4Rw9Fucm_nqlX-2xxFbw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DPNCVIMNCI0iUzzrX_lVFb-f8MkE9jDFKV4Tr30YIFXF4gzVwdo04gHlYQ6k-144DkqyBbpOC1GwyqTT5I-TJCw4Rw9Fucm_nqlX-2xxFbw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw0Wjpz4yQFIvpXK_ltojzVc">
                        Doit International
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Gk8 Uk Limited</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$20,806</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DPNCVIMNCI0iUzzrX_lVFb-f8MkE9jDFKV4Tr30YIFXF4gzVwdo04gHlYQ6k-144DkqyBbpOC1GwyqTT5I-TJCw4Rw9Fucm_nqlX-2xxFbw=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5DPNCVIMNCI0iUzzrX_lVFb-f8MkE9jDFKV4Tr30YIFXF4gzVwdo04gHlYQ6k-144DkqyBbpOC1GwyqTT5I-TJCw4Rw9Fucm_nqlX-2xxFbw%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw0Wjpz4yQFIvpXK_ltojzVc">
                        10bis Derech Begin
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Gk8 Uk Limited</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$10,742</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5dlbgM38gBrv7CjvCljyEIb7sEpdDMyoRUsJCL4ZGz4Jo18eAjmBrQMkk1CvkWs9SP5gn5iQIftx1T6qnTHJXzTqRYHGYMrc5Zas4h6vl-Kk=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5dlbgM38gBrv7CjvCljyEIb7sEpdDMyoRUsJCL4ZGz4Jo18eAjmBrQMkk1CvkWs9SP5gn5iQIftx1T6qnTHJXzTqRYHGYMrc5Zas4h6vl-Kk%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw2-P3gstkeonzC_Y8FmEhCZ">
                        Doit International
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Gk8 Usa LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$20,806</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5dlbgM38gBrv7CjvCljyEIb7sEpdDMyoRUsJCL4ZGz4Jo18eAjmBrQMkk1CvkWs9SP5gn5iQIftx1T6qnTHJXzTqRYHGYMrc5Zas4h6vl-Kk=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5dlbgM38gBrv7CjvCljyEIb7sEpdDMyoRUsJCL4ZGz4Jo18eAjmBrQMkk1CvkWs9SP5gn5iQIftx1T6qnTHJXzTqRYHGYMrc5Zas4h6vl-Kk%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw2-P3gstkeonzC_Y8FmEhCZ">
                        10bis Derech Begin
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">None</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Gk8 Usa LLC</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$10,742</td>
            </tr>
            <tr bgcolor="#f2f3f3" style="background-color: #F2F3F3;">
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5Dh5Dnzwfi8k_Xj5kaRfmppZ4wIlNjBBuxvRyyfLgcTFLVAtb7KNNsUyHbbWOL2WKo-sV6ygjJKxghxW23AXe6D0AuYAVktCuZWQ7HYURS7U=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5Dh5Dnzwfi8k_Xj5kaRfmppZ4wIlNjBBuxvRyyfLgcTFLVAtb7KNNsUyHbbWOL2WKo-sV6ygjJKxghxW23AXe6D0AuYAVktCuZWQ7HYURS7U%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw3OzpJTEkq-zTNmas32ByBq">
                        Libertas Funding LLC
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Financial Services</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Taftville</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CT</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Greenworks Service Company</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$400,000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">12-07</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">
                    <a href="https://r20.rs6.net/tn.jsp?f=001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5Dh5Dnzwfi8k_Xj5kaRfmppZ4wIlNjBBuxvRyyfLgcTFLVAtb7KNNsUyHbbWOL2WKo-sV6ygjJKxghxW23AXe6D0AuYAVktCuZWQ7HYURS7U=&c=1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA==&ch=fHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://r20.rs6.net/tn.jsp?f%3D001qHZ8GvwXCCJ1flYJFNNXQk4jq07ZEO-6ZNUmyGfK17wXwqDqOopF_eZyiVLxcgz5Dh5Dnzwfi8k_Xj5kaRfmppZ4wIlNjBBuxvRyyfLgcTFLVAtb7KNNsUyHbbWOL2WKo-sV6ygjJKxghxW23AXe6D0AuYAVktCuZWQ7HYURS7U%3D%26c%3D1SMiGhB1qN14dfLVntcpXb0jrYwiolD3BL3HuA_XGFnMiApFOJBIIA%3D%3D%26ch%3DfHjCiEugNo2rSZP3E55a2M7rbQ_GvGJ60iehIPuEKjcKscVFCV0j1Q%3D%3D&source=gmail&ust=1670617404315000&usg=AOvVaw3OzpJTEkq-zTNmas32ByBq">
                        Fundomate Technologies Inc
                    </a>
                </td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Technology</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">El Segundo</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">CA</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">Greenworks Service Company</td>
                <td style="border: 1px solid #DDDDDD;padding: 8px;">$246,875</td>
            </tr>
        </tbody>
    </table>
    <p>You have subscribed to BKwire daily bankruptcy digest.</p>
    <img alt="" src="https://ci3.googleusercontent.com/proxy/7V_Tqx5fya0A0T3SO20gqoUvrmRi69zn4L_73DtGe09VX5IZ9hHlHTnHhkpvdREBxeMhM7t2AW0_DFzWCWA0joviz4ZbL9icXhWrqNiUcYrt71YQGUhktLrHhFeaW9DjYzOOImjVnUdU6GBLe3N1KZ2bnGRExM2bOfnHB5D5SQAZoI1YNSqY13jFVi7tZXVT0fenApB_ohWR8IGtVsiFB4q5rBPgnjCugAfayXdFvQr67sHfZA=s0-d-e1-ft#https://r20.rs6.net/on.jsp?ca=fdded915-8046-4b9c-8e9f-d72fa531ed3e&a=1137130023857&c=ace49c2a-3475-11ed-8d4f-fa163e5bc304&ch=ace607ea-3475-11ed-8d4f-fa163e5bc304" class="CToWUd" data-bit="iit">
    <font color="#888888"> </font><font color="#888888"> </font><font color="#888888"> </font>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #FFFFFF;margin-left: auto;margin-right: auto;table-layout: auto;">
        <tbody>
            <tr>
                <td width="100%" align="center" valign="top" style="width: 100%;">
                    <div align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
                        <font color="#888888"> </font><font color="#888888"> </font><font color="#888888"> </font>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding: 16px 0px;">
                                        <font color="#888888"> </font><font color="#888888"> </font><font color="#888888"> </font>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 580px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="color: #5D5D5D;font-family: Verdana, Geneva, sans-serif;font-size: 12px;padding: 4px 0px;">
                                                        <span>BKwire<span> | </span> </span><span>123 Maple Street<span>, </span></span><span></span><span></span><span>O'Fallon, MO 63376</span><span></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 10px 0px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="color: #5D5D5D;font-family: Verdana, Geneva, sans-serif;font-size: 12px;padding: 4px 0px;">
                                                                        <a href="https://visitor.constantcontact.com/do?p=un&m=001R6ysvWHoIdDFxJz0H9196w%3D&ch=ace607ea-3475-11ed-8d4f-fa163e5bc304&ca=fdded915-8046-4b9c-8e9f-d72fa531ed3e" style="color: #5D5D5D;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Dun%26m%3D001R6ysvWHoIdDFxJz0H9196w%253D%26ch%3Dace607ea-3475-11ed-8d4f-fa163e5bc304%26ca%3Dfdded915-8046-4b9c-8e9f-d72fa531ed3e&source=gmail&ust=1670617404315000&usg=AOvVaw0SZ5KCoVYx87ifdADIWSre">
                                                                            Unsubscribe 4sitedigital@gmail.com
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="color: #5D5D5D;font-family: Verdana, Geneva, sans-serif;font-size: 12px;padding: 4px 0px;">
                                                                        <a href="https://visitor.constantcontact.com/do?p=oo&m=001R6ysvWHoIdDFxJz0H9196w%3D&ch=ace607ea-3475-11ed-8d4f-fa163e5bc304&ca=fdded915-8046-4b9c-8e9f-d72fa531ed3e" style="color: #5D5D5D;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://visitor.constantcontact.com/do?p%3Doo%26m%3D001R6ysvWHoIdDFxJz0H9196w%253D%26ch%3Dace607ea-3475-11ed-8d4f-fa163e5bc304%26ca%3Dfdded915-8046-4b9c-8e9f-d72fa531ed3e&source=gmail&ust=1670617404315000&usg=AOvVaw1lLCK9Y07J32E4XLKboCXC">
                                                                            Update Profile
                                                                        </a>
                                                                        |
                                                                        <a href="https://www.constantcontact.com/legal/customer-contact-data-notice" style="color: #5D5D5D;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.constantcontact.com/legal/customer-contact-data-notice&source=gmail&ust=1670617404315000&usg=AOvVaw0Jv-PTb_9RaHyYBXLbxAMJ">
                                                                            Constant Contact Data Notice
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="color: #5D5D5D;font-family: Verdana, Geneva, sans-serif;font-size: 12px;padding: 4px 0px;">
                                                                        Sent by <a href="mailto:emily.taylor@bkwire.com" style="color: #5D5D5D;text-decoration: none;" target="_blank"> emily.taylor@bkwire.com</a>
                                                                        <span>powered by</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="color: #5D5D5D;font-family: Verdana, Geneva, sans-serif;font-size: 12px;padding: 4px 0px;">
                                                        <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF21_ACE&pn=iraffiliate&nav=fdded915-8046-4b9c-8e9f-d72fa531ed3e" style="color: #5D5D5D;text-decoration: none;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.constantcontact.com/index.jsp?cc%3Dnge%26rmc%3DVF21_ACE%26pn%3Diraffiliate%26nav%3Dfdded915-8046-4b9c-8e9f-d72fa531ed3e&source=gmail&ust=1670617404315000&usg=AOvVaw0sZWoWJLJaKASXUzH0PTdg">
                                                            <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://mcusercontent.com/fbf0ebf62942eaf23c6a99c69/images/4f4dccf6-6cd4-61db-51f7-9baa1a021065.png" class="CToWUd" data-bit="iit">
                                                        </a>
                                                        <div style="color: #5D5D5D;font-family: Verdana, Geneva, sans-serif;font-size: 9px;line-height: 2;">
                                                            <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF21_ACE&pn=iraffiliate&nav=fdded915-8046-4b9c-8e9f-d72fa531ed3e" style="color: #5D5D5D;text-decoration: none;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.constantcontact.com/index.jsp?cc%3Dnge%26rmc%3DVF21_ACE%26pn%3Diraffiliate%26nav%3Dfdded915-8046-4b9c-8e9f-d72fa531ed3e&source=gmail&ust=1670617404315000&usg=AOvVaw0sZWoWJLJaKASXUzH0PTdg">
                                                                Try email marketing for free today!
                                                            </a>
                                                            <font color="#888888"> </font>
                                                        </div>
                                                        <font color="#888888"> </font>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <font color="#888888"> </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <font color="#888888"> </font>
                    </div>
                    <font color="#888888"> </font>
                </td>
            </tr>
        </tbody>
    </table>
    <font color="#888888"> </font>
</div>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #E0E0E0;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.facebook.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.instagram.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://mailchimp.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
    *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/zJc5L8/Zb/Du/-DNr/WNtOFGUy9wVHY/9a1NL4mJatS7/aVNaAQ/Ci/UgDiB8LUoB"></script></body>
</html>
